# spring-devtoolkit

./: .gitignore  Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/akitect/devtoolkit/: DevToolkitApplication.java
src/main/java/io/akitect/devtoolkit/config/: DevToolkitConfig.java
src/main/java/io/akitect/devtoolkit/exception/: GlobalExceptionHandler.java
src/main/java/io/akitect/devtoolkit/repository/: BaseRepository.java
src/main/java/io/akitect/devtoolkit/service/: BaseService.java
src/main/java/io/akitect/devtoolkit/utils/: PaginationHelper.java  QueryHelper.java
src/main/java/io/akitect/devtoolkit/validation/: CustomValidator.java  ValidField.java
